
{ 
    "navigation": {
	"section": 0,
	"group": 0,
	"question": 0
    },

    "sectionlist": [ 
	{
	    "title": "Dummy",
	    "svgid": "missing"
	},
	{
 	    "title": "Demosection",
	    "svgid": "medic",
	    "groupitemlist" : [
		{ 
		    "title": "Games of Thrones",
		    "base": "got",
		    "image": "game_of_thrones.png",
		    "questionitemlist" : [
			{ 
			    "file" : "quotes01.jsp",
			    "title": "Games of Thrones I",
			    "taskitemlist" : [
				{ "userinput": "Ygritte",
				  "correct" : "A" },
				{ "correct" : "B" }
			    ]
			},
			{ 
			    "file" : "quotes02.jsp",
			    "title": "Games of Thrones II",
			    "taskitemlist" : [
				{ "correct" : "C" },
				{ "correct" : "D" }
			    ]
			},
			{ 
			    "file" : "quotes03.jsp",
			    "title": "Games of Thrones III",
			    "taskitemlist" : [
				{ "correct" : "E" },
				{ "correct" : "F" }
			    ]
			},
			{ 
			    "file" : "quotes04.jsp",
			    "title": "Games of Thrones IV",
			    "taskitemlist" : [
				{ "userinput": "winter" },
				{ "userinput": "Winter" },
				{ "userinput": "Winter" }
			    ]
			}
		    ]
		},

		{ 
		    "title": "Capitalisation Calendar",
		    "base": "Capitalisation",
		    "image": "calendar_1.png",
		    "media": [
			{
			    "label": "Vip-Info",
			    "link": "capitalisation.html"
			},
						{
			    "label": "Vip-Info II",
			    "link": "capitalisation.html"
			}
		    ],
		    "questionitemlist" : [
			{ 
			    "file" : "cap01.jsp"
			},
			{ 
			    "file" : "cap02.jsp"
			},
			{ 
			    "file" : "cap03.jsp"
			},
			{ 
			    "file" : "cap04.jsp"
			},
			{ 
			    "file" : "cap05.jsp"
			},
			{ 
			    "file" : "cap06.jsp"
			},
			{ 
			    "file" : "cap07.jsp"
			},
			{ 
			    "file" : "cap08.jsp"
			},
			{ 
			    "file" : "cap09.jsp"
			},
			{ 
			    "file" : "cap10.jsp"
			},
			{ 
			    "file" : "cap11.jsp"
			}
		    ]
		},


		{ 
		    "title": "Cars & Busses",
		    "questionitemlist" : [
			{ 
			    "file" : "quotes01.jsp",
			    "title": "Games of Thrones I",
			    "taskitemlist" : [
				{ "correct" : "I" },
				{ "correct" : "J" }
			    ]
			}
		    ]
		},

		{ 
		    "title": "Birds",
		    "questionitemlist" : [
			{ 
			    "file" : "quotes01.jsp",
			    "title": "Games of Thrones I",
			    "taskitemlist" : [
				{ "correct" : "K" },
				{ "correct" : "L" }
			    ]
			}
		    ]
		}

	    ]
	},
	{ 
	    "title": "Section 2: Music",
	    "svgid": "music"
	},
	{ 
	    "title": "Section 3: Games",
	    "svgid": "games"
	},	
	{ 
	    "title": "Section 4: Tools",
	    "svgid": "tools"
	}
    ]
} 


