
{ 
    "navigation": {
	"section": 0,
	"group": 0,
	"question": 0
    },

    "sectionlist": [ 
	{
	    "title": "Dummy",
	    "svgid": "missing"
	},
	{
 	    "title": "Demosection",
	    "svgid": "chapter_calendar",

	    "entries": [
		{ "base": "got" },
		{ "base": "Capitalisation" }	
	    ]
	},
	{ 
	    "title": "Section 2: Music",
	    "svgid": "attic_toolbox"
	},
	{ 
	    "title": "Section 3: Games",
	    "svgid": "games"
	},	
	{ 
	    "title": "Section 4: Tools",
	    "svgid": "tools"
	}
    ]
} 


